# mybatis

basedonannotations/: pom.xml
basedonannotations/src/main/java/com/local/bean/: Student.java
basedonannotations/src/main/java/com/local/controller/: StudentController.java
basedonannotations/src/main/java/com/local/mapper/: StudentMapper.java
basedonannotations/src/main/java/com/local/service/: StudentService.java
basedonannotations/src/main/java/com/local/util/: MyUtil.java  TestMain.java
basedonannotations/src/main/resources/: remark.txt
basedonannotations/src/test/java/: TestMain.java
demo_mybatis/: pom.xml
demo_mybatis/src/main/resources/: dbconfig.xml  remark.txt
demo_mybatis/src/test/java/: TestMain.java
manytomany/: pom.xml
manytomany/src/main/java/com/local/bean/: Student.java  Teacher.java
manytomany/src/main/java/com/local/controller/: TeacherController.java
manytomany/src/main/java/com/local/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
manytomany/src/main/java/com/local/service/: StudentService.java  TeacherService.java
manytomany/src/main/java/com/local/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
manytomany/src/main/java/com/local/util/: MySpring.java  TestMain.java
manytomany/src/main/resources/: dbconfig.xml
manytomany/src/test/java/: TestMain.java
mapperexecution/: pom.xml
mapperexecution/src/test/java/: TestMain.java
mybatisconfiguration/: pom.xml
mybatisconfiguration/src/test/java/: TestMain.java
onetomany/: pom.xml
onetomany/src/main/resources/: db.properties  dbconfig.xml
onetomany/src/test/java/: TestMain.java
onetoone/: pom.xml
onetoone/src/main/resources/: dbconfig.xml  remark.txt
onetoone/src/test/java/: TestMain.java
(+44 files in other folders)
