
Sql:
drop database if EXISTS company;
create database company char set utf8;
use company;

DROP TABLE IF EXISTS `dept`;
CREATE TABLE `dept` (
  `deptno` int(11) NOT NULL AUTO_INCREMENT,
  `dname` varchar(20) DEFAULT NULL,
  `loc` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`deptno`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
#LOCK TABLES `dept` WRITE;

INSERT INTO `dept` VALUES
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO');

DROP TABLE IF EXISTS `emp`;

CREATE TABLE `emp` (
  `empno` int(11) NOT NULL AUTO_INCREMENT,
  `ename` varchar(15) DEFAULT NULL,
  `job` varchar(20) DEFAULT NULL,
  `mgr` int(5) DEFAULT NULL,
  `hiredate` datetime DEFAULT NULL,
  `sal` float(10,2) DEFAULT NULL,
  `comn` float(10,2) DEFAULT NULL,
  `deptno` int(11) DEFAULT NULL,
  PRIMARY KEY (`empno`),
  KEY `fk` (`deptno`),
  CONSTRAINT `fk` FOREIGN KEY (`deptno`) REFERENCES `dept` (`deptno`)
) ENGINE=InnoDB AUTO_INCREMENT=7901 DEFAULT CHARSET=utf8;


#LOCK TABLES `emp` WRITE;

INSERT INTO `emp` VALUES
(5766,'JONES','MANAGER',7839,'1981-04-02 00:00:00',2975.00,NULL,20),
(7369,'SMITH','CLERK',7902,'1980-12-17 00:00:00',800.00,NULL,20),
(7499,'ALLEN','SALESMAN',7698,'1981-02-20 00:00:00',2975.00,300.00,30),
(7521,'WARD','SALESMAN',7698,'1981-02-22 00:00:00',1600.00,500.00,30),
(7654,'MARTIN','SALESMAN',7698,'1981-09-28 00:00:00',1250.00,1400.00,30),
(7698,'BLAKW','MANAGER',7839,'1981-05-01 00:00:00',1250.00,NULL,30),
(7782,'CLARK','MANAGER',7839,'1981-06-09 00:00:00',2850.00,NULL,10),
(7788,'STOTT','ANALYST',7566,'1987-04-19 00:00:00',2450.00,NULL,20),
(7839,'KING','PRESIDENT',NULL,'1981-11-17 00:00:00',5000.00,NULL,10),
(7844,'TURNER','SALESMAN',7698,'1981-09-08 00:00:00',1500.00,0.00,30),
(7876,'ADAMS','CLERK',7902,'1987-05-23 00:00:00',1100.00,NULL,20),
(7900,'JAMES','CLERK',7902,'1981-12-03 00:00:00',950.00,NULL,30);

